* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
   text-align: center;
}
body {
    background-color:black;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:24px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    color: #FFEB0F;
}
hr{
	background-color: black;
}
.movie:active, #re:active, #head:active{
	color: grey !important;
}
#re{
	font-size:16px;
}
frame{
	width: 100%;
	height: 750px;
}
